

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bipartie - Undirected bipartite graph &mdash; pybstream 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithms" href="../algorithms/index.html" />
    <link rel="prev" title="DiGraph - Directed graphs with self loops" href="digraph.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pybstream
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Graph types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#basic-graph-types">Basic graph types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="graph.html">Graph - Undirected graphs with self loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="digraph.html">DiGraph - Directed graphs with self loops</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bipartie - Undirected bipartite graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pybstream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
          <li><a href="index.html">Graph types</a> &raquo;</li>
        
      <li>Bipartie - Undirected bipartite graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/classes/bipartite.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bipartie-undirected-bipartite-graph">
<span id="bipartite"></span><h1>Bipartie - Undirected bipartite graph<a class="headerlink" href="#bipartie-undirected-bipartite-graph" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.__init__" title="pybstream.Bipartite.__init__"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.__init__</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.num_vertices" title="pybstream.Bipartite.num_vertices"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.num_vertices</span></code></a></td>
<td>Return the number of vertices in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.num_edges" title="pybstream.Bipartite.num_edges"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.num_edges</span></code></a></td>
<td>Return the number of edges in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.adjacency" title="pybstream.Bipartite.adjacency"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.adjacency</span></code></a></td>
<td>Return the adjacency matrix of the Graph</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.add_vertex" title="pybstream.Bipartite.add_vertex"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.add_vertex</span></code></a></td>
<td>Add a single node with a name attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.remove_vertex" title="pybstream.Bipartite.remove_vertex"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.remove_vertex</span></code></a></td>
<td>Remove vertex v</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.add_edge" title="pybstream.Bipartite.add_edge"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.add_edge</span></code></a></td>
<td>Overloaded function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.has_edge" title="pybstream.Bipartite.has_edge"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.has_edge</span></code></a></td>
<td>Overloaded function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.degree" title="pybstream.Bipartite.degree"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.degree</span></code></a></td>
<td>Overloaded function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.label" title="pybstream.Bipartite.label"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.label</span></code></a></td>
<td>Return the label of the vertex v.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.vertex" title="pybstream.Bipartite.vertex"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.vertex</span></code></a></td>
<td>Return the vertex id of correponding the vertex label.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.read_csv" title="pybstream.Bipartite.read_csv"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.read_csv</span></code></a></td>
<td>Read the edge file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.vertices" title="pybstream.Bipartite.vertices"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.vertices</span></code></a></td>
<td>Vertices iterator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pybstream.Bipartite.edges" title="pybstream.Bipartite.edges"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.edges</span></code></a></td>
<td>Edges iterator</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pybstream.Bipartite.labels" title="pybstream.Bipartite.labels"><code class="xref py py-obj docutils literal"><span class="pre">Bipartite.labels</span></code></a></td>
<td>Return the list of vertex labels</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constructors">
<h3>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pybstream.Bipartite.__init__">
<code class="descclassname">Bipartite.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>self: pybstream.Bipartite</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pybstream.Bipartite.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="manipulating-graph">
<h3>Manipulating Graph<a class="headerlink" href="#manipulating-graph" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pybstream.Bipartite.num_vertices">
<code class="descclassname">Bipartite.</code><code class="descname">num_vertices</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pybstream.Bipartite.num_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of vertices in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>float</em> – number of vertices in the graph</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  <span class="c1"># or DiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_adge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">num_vertices</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.num_edges">
<code class="descclassname">Bipartite.</code><code class="descname">num_edges</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pybstream.Bipartite.num_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of edges in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>float</em> – number of edges in the graph</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  <span class="c1"># or DiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_adge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.adjacency">
<code class="descclassname">Bipartite.</code><code class="descname">adjacency</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#pybstream.Bipartite.adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the adjacency matrix of the Graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>ndarray</em> – adjaceny matrix of the graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.has_edge">
<code class="descclassname">Bipartite.</code><code class="descname">has_edge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybstream.Bipartite.has_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li>has_edge(self: pybstream.Graph, s: int, t: int) -&gt; bool</li>
<li>has_edge(self: pybstream.Graph, s: str, t: str) -&gt; bool</li>
</ol>
<p>Test if there is an edge (s,t)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>str</em><em>, </em><em>int</em>) – source vertex, could be a vertex label or a vertex id.</li>
<li><strong>t</strong> (<em>str</em><em>, </em><em>int</em>) – target vertex, could be a vertex label or a vertex id.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>bool</em> – True if the edge exist else False</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v3</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.degree">
<code class="descclassname">Bipartite.</code><code class="descname">degree</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybstream.Bipartite.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li>degree(self: pybstream.Graph, v: str) -&gt; float</li>
<li>degree(self: pybstream.Graph, v: int) -&gt; float</li>
</ol>
<p>Return the degree of a vertex or nodes.</p>
<p>The node degree is the number of edges adjacent to that node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>str</em><em>, </em><em>int</em>) – vertex id or a vertex label</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>float</em> – number of edges adjacent to that vertex v</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.label">
<code class="descclassname">Bipartite.</code><code class="descname">label</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em>, <em>v: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pybstream.Bipartite.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label of the vertex v.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>int</em>) – vertex id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – vertex’s label</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.vertex">
<code class="descclassname">Bipartite.</code><code class="descname">vertex</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em>, <em>label: str</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pybstream.Bipartite.vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vertex id of correponding the vertex label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>str</em>) – vertex’s label</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>int</em> – vertex’s id</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="adding-and-removing-nodes-and-edges">
<h3>Adding and removing nodes and edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pybstream.Bipartite.add_vertex">
<code class="descclassname">Bipartite.</code><code class="descname">add_vertex</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em>, <em>label: str=''</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pybstream.Bipartite.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single node with a name attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – node label, (default: None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>int</em> – vertex id</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  <span class="c1"># or DiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">num_vertices</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">()</span> <span class="c1"># automaticaly label the vertex v2 as &#39;2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v3</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">()</span> <span class="c1"># automaticaly label the vertex v3 as &#39;3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">num_vertices</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.remove_vertex">
<code class="descclassname">Bipartite.</code><code class="descname">remove_vertex</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em>, <em>v: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pybstream.Bipartite.remove_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove vertex v</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>str</em>) – vertex label of the vertex to be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.add_edge">
<code class="descclassname">Bipartite.</code><code class="descname">add_edge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybstream.Bipartite.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li>add_edge(self: pybstream.Bipartite, arg0: int, arg1: int) -&gt; pybstream.edge_t</li>
<li>add_edge(self: pybstream.Bipartite, arg0: str, arg1: str) -&gt; pybstream.edge_t</li>
</ol>
</dd></dl>

</div>
<div class="section" id="graph-iterators">
<h3>Graph iterators<a class="headerlink" href="#graph-iterators" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pybstream.Bipartite.vertices">
<code class="descclassname">Bipartite.</code><code class="descname">vertices</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; iterator<a class="headerlink" href="#pybstream.Bipartite.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>iterator</em> – return a list of vertex</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span> <span class="c1"># DiGraph, Bipartite ..etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
<span class="go">    ... G.degree(v)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.edges">
<code class="descclassname">Bipartite.</code><code class="descname">edges</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; iterator<a class="headerlink" href="#pybstream.Bipartite.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Edges iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>iterator</em> – An iterator of edge_t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybstream.Bipartite.labels">
<code class="descclassname">Bipartite.</code><code class="descname">labels</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#pybstream.Bipartite.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of vertex labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>list</em> – vertex’s label</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="reading-and-saving-graph-object">
<h3>Reading and saving graph object<a class="headerlink" href="#reading-and-saving-graph-object" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pybstream.Bipartite.read_csv">
<code class="descclassname">Bipartite.</code><code class="descname">read_csv</code><span class="sig-paren">(</span><em>self: pybstream.Graph</em>, <em>path: str</em>, <em>delimiter: str='</em>, <em>'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pybstream.Bipartite.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the edge file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – file path of the csv file</li>
<li><strong>delimiter</strong> (<em>str</em>) – field delimiter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  <span class="c1"># or DiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;edges.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../algorithms/index.html" class="btn btn-neutral float-right" title="Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="digraph.html" class="btn btn-neutral" title="DiGraph - Directed graphs with self loops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vincent Gauthier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>