.. _Bipartite:

=====================================
Bipartie - Undirected bipartite graph
=====================================

Summary
+++++++
.. currentmodule:: pybstream
.. autosummary::
   :nosignatures:

   Bipartite.__init__
   Bipartite.num_vertices
   Bipartite.num_edges
   Bipartite.adjacency
   Bipartite.add_vertex
   Bipartite.remove_vertex
   Bipartite.add_edge
   Bipartite.has_edge
   Bipartite.degree
   Bipartite.label
   Bipartite.vertex
   Bipartite.read_csv
   Bipartite.vertices
   Bipartite.edges
   Bipartite.labels

Contents
++++++++

Constructors
------------
.. automethod:: Bipartite.__init__

Manipulating Graph
------------------
.. automethod:: Bipartite.num_vertices
.. automethod:: Bipartite.num_edges
.. automethod:: Bipartite.adjacency
.. automethod:: Bipartite.has_edge
.. automethod:: Bipartite.degree
.. automethod:: Bipartite.label
.. automethod:: Bipartite.vertex

Adding and removing nodes and edges
-----------------------------------
.. automethod:: Bipartite.add_vertex
.. automethod:: Bipartite.remove_vertex
.. automethod:: Bipartite.add_edge

Graph iterators
---------------
.. automethod:: Bipartite.vertices
.. automethod:: Bipartite.edges
.. automethod:: Bipartite.labels

Reading and saving graph object
-------------------------------
.. automethod:: Bipartite.read_csv
